<?php

namespace App\Http\Requests\Dummy;

use Illuminate\Foundation\Http\FormRequest;

class UpdateDummyRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
    * Prepare the data for validation. https://laravel.com/docs/8.x/validation#preparing-input-for-validation
    *
    * @return void
    */
    /*
    protected function prepareForValidation()
    {
        $this->merge([
            
        ]);
    }
    */

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [

        ];
    }

    /**
    * Get the error messages for the defined validation rules.
    *
    * @return array
    */
    public function messages()
    {
        return [

        ];
    }

    /**
    * Get custom attributes for validator errors. https://laravel.com/docs/8.x/validation#customizing-the-validation-attributes
    *
    * @return array
    */
    public function attributes()
    {
        return [

        ];
    }
}
