<?php

namespace App\Exports;

use App\Services\DummyService;
//use Maatwebsite\Excel\Concerns\FromCollection;
use Illuminate\Contracts\View\View;
use Maatwebsite\Excel\Concerns\FromView;

use Illuminate\Support\Facades\Log;

class DummiesExport implements FromView
{
    protected $request;
    protected $service;

    public function __construct($request, $service)
    {
        $this->request = $request;
        $this->service = $service;
    }

    public function view(): View
    {
        $dummies = $this->service->searchAdvanced($this->request);

        return view('admin.dummies.export_csv', compact('dummies'));
    }
}
